{
  "name": "mcp-matlab-integration",
  "version": "1.0.0",
  "description": "MCP server for MATLAB integration in ML workflows",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["mcp", "matlab", "machine-learning", "integration"],
  "author": "MatLab App Team",
  "license": "MIT"
}
