{
  "name": "MatLab Nuxt App Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/python": {
      "version": "3.12"
    },
    "ghcr.io/devcontainers/features/git": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "vue.volar",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "javascript.suggest.enabled": true,
        "typescript.suggest.enabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": ["javascript", "typescript", "vue"],
        "vue.server.hybridMode": "auto",
        "files.exclude": {
          "**/node_modules": true,
          "**/.git": true,
          "**/.venv": true
        }
      }
    }
  },
  "postCreateCommand": "bash -lc './.devcontainer/post-create.sh'",
  "postStartCommand": "bash -lc './.devcontainer/health-check.sh; if [ \"$DEVCONTAINER_AUTO_START_SERVERS\" = \"true\" ]; then ./.devcontainer/start-servers-tmux.sh || true; fi; echo Devcontainer ready. Ports forwarded: 3000 (frontend), 8000 (Python API)'",
  "containerEnv": {
    "DEVCONTAINER_AUTO_START_SERVERS": "true"
  },
  "forwardPorts": [3000, 8000, 9229],
  "remoteUser": "vscode",
  "overrideCommand": false,
  "shutdownAction": "stopContainer"
}
